In [111]:
#imported the libraries
import pandas as pd
import datetime

In [112]:
#loaded the dataset 
data_df=pd.read_csv('sales_data.csv')

In [113]:
data_df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558.0,USB-C Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559.0,iPhone,1,700.00,04/19/19 09:25,"682 Chestnut St, Boston"
3,176560.0,Lightning,two,14.95,"April 19, 2019","669 Spruce St, LA, CA"
4,176561.0,Wired Headphones,3,29.99,2019-04-19 10:15,"123 Elm St, Seattle, WA"

In [114]:
#checking the null values
data_df.isnull().sum()

Order ID            1
Product             1
Quantity Ordered    1
Price Each          2
Order Date          1
Purchase Address    1
dtype: int64

In [115]:
#cleaning the column 
data_df.columns=data_df.columns.str.capitalize().str.replace(' ','_')

In [116]:
data_df.columns

Index(['Order_id', 'Product', 'Quantity_ordered', 'Price_each', 'Order_date',
       'Purchase_address'],
      dtype='object')

In [117]:
#drop the null row
data_df.dropna(subset=['Order_id','Product','Quantity_ordered','Price_each','Order_date','Purchase_address'],how='all',inplace=True)

In [118]:
data_df

,Order_id,Product,Quantity_ordered,Price_each,Order_date,Purchase_address
0,176558.0,USB-C Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX"
2,176559.0,iPhone,1,700.00,04/19/19 09:25,"682 Chestnut St, Boston"
3,176560.0,Lightning,two,14.95,"April 19, 2019","669 Spruce St, LA, CA"
4,176561.0,Wired Headphones,3,29.99,2019-04-19 10:15,"123 Elm St, Seattle, WA"
5,176562.0,Macbook Pro,1,NaN,04/19/19 11:00,"456 Oak St, New York, NY"
6,176563.0,USB-C Cable,1,11.95,04/19/19,"789 Pine St, Austin, TX"

In [119]:
#fillling the null values using the mean 
data_df.fillna(data_df['Price_each'].mean(),inplace=True)

In [120]:
#replaceing the category data to the int in quantity ordered column
data_df.iloc[2]=data_df.iloc[2].replace('two',2)

In [121]:
data_df

,Order_id,Product,Quantity_ordered,Price_each,Order_date,Purchase_address
0,176558.0,USB-C Cable,2,11.950,04/19/19 08:46,"917 1st St, Dallas, TX"
2,176559.0,iPhone,1,700.000,04/19/19 09:25,"682 Chestnut St, Boston"
3,176560.0,Lightning,2,14.950,"April 19, 2019","669 Spruce St, LA, CA"
4,176561.0,Wired Headphones,3,29.990,2019-04-19 10:15,"123 Elm St, Seattle, WA"
5,176562.0,Macbook Pro,1,153.768,04/19/19 11:00,"456 Oak St, New York, NY"
6,176563.0,USB-C Cable,1,11.950,04/19/19,"789 Pine St, Austin, TX"

In [122]:
#datetime formatting 
data_df.iloc[:,4]=pd.to_datetime(data_df.iloc[:,4],errors='coerce')

C:\Users\Baby.Chandran\AppData\Local\Temp\ipykernel_32748\1209026762.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data_df.iloc[:,4]=pd.to_datetime(data_df.iloc[:,4],errors='coerce')

In [123]:
data_df

,Order_id,Product,Quantity_ordered,Price_each,Order_date,Purchase_address
0,176558.0,USB-C Cable,2,11.950,2019-04-19 08:46:00,"917 1st St, Dallas, TX"
2,176559.0,iPhone,1,700.000,2019-04-19 09:25:00,"682 Chestnut St, Boston"
3,176560.0,Lightning,2,14.950,2019-04-19 00:00:00,"669 Spruce St, LA, CA"
4,176561.0,Wired Headphones,3,29.990,2019-04-19 10:15:00,"123 Elm St, Seattle, WA"
5,176562.0,Macbook Pro,1,153.768,2019-04-19 11:00:00,"456 Oak St, New York, NY"
6,176563.0,USB-C Cable,1,11.950,2019-04-19 00:00:00,"789 Pine St, Austin, TX"

In [124]:
#created the street,city,state columns
data_df[['Street','City','State']]=data_df.iloc[:,5].str.split(',',expand=True)

In [125]:
data_df

,Order_id,Product,Quantity_ordered,Price_each,Order_date,Purchase_address,Street,City,State
0,176558.0,USB-C Cable,2,11.950,2019-04-19 08:46:00,"917 1st St, Dallas, TX",917 1st St,Dallas,TX
2,176559.0,iPhone,1,700.000,2019-04-19 09:25:00,"682 Chestnut St, Boston",682 Chestnut St,Boston,None
3,176560.0,Lightning,2,14.950,2019-04-19 00:00:00,"669 Spruce St, LA, CA",669 Spruce St,LA,CA
4,176561.0,Wired Headphones,3,29.990,2019-04-19 10:15:00,"123 Elm St, Seattle, WA",123 Elm St,Seattle,WA
5,176562.0,Macbook Pro,1,153.768,2019-04-19 11:00:00,"456 Oak St, New York, NY",456 Oak St,New York,NY
6,176563.0,USB-C Cable,1,11.950,2019-04-19 00:00:00,"789 Pine St, Austin, TX",789 Pine St,Austin,TX

In [126]:
#convert to numeric data
data_df.iloc[:,3:4]=data_df.iloc[:,3:4].astype(float)

In [129]:
data_df['Quantity_ordered']=pd.to_numeric(data_df['Quantity_ordered'],errors='coerce')

In [130]:
data_df.dtypes

Order_id            float64
Product              object
Quantity_ordered      int64
Price_each          float64
Order_date           object
Purchase_address     object
Street               object
City                 object
State                object
dtype: object

In [147]:
#cleaned the data
data_df['Total_price']=(data_df.iloc[:,2]*data_df['Price_each']).round(2)

In [148]:
data_df

,Order_id,Product,Quantity_ordered,Price_each,Order_date,Purchase_address,Street,City,State,Total_price
0,176558.0,USB-C Cable,2,11.950,2019-04-19 08:46:00,"917 1st St, Dallas, TX",917 1st St,Dallas,TX,23.90
2,176559.0,iPhone,1,700.000,2019-04-19 09:25:00,"682 Chestnut St, Boston",682 Chestnut St,Boston,None,700.00
3,176560.0,Lightning,2,14.950,2019-04-19 00:00:00,"669 Spruce St, LA, CA",669 Spruce St,LA,CA,29.90
4,176561.0,Wired Headphones,3,29.990,2019-04-19 10:15:00,"123 Elm St, Seattle, WA",123 Elm St,Seattle,WA,89.97
5,176562.0,Macbook Pro,1,153.768,2019-04-19 11:00:00,"456 Oak St, New York, NY",456 Oak St,New York,NY,153.77
6,176563.0,USB-C Cable,1,11.950,2019-04-19 00:00:00,"789 Pine St, Austin, TX",789 Pine St,Austin,TX,11.95

In [149]:
#convert the df to the csv file
result=data_df.to_csv('reault_data.csv')